<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>yellow built</title>
    <link rel="stylesheet"type="text/css" href="exam.css">

  </head>
  <body>
    <div id="header">
      <div id= "info">

      <a href="#"><img src="accordance/menu_icon1.png" alt="menu"></a>
      <a href="#">store</a>
      <a href="#">Blog</a>
      <a href="#">Forums</a>
      <a href="#">Support</a>
      <a href="#">Contact</a>
      <a href="#"><form action="action_page">
          <input type="text" img="" value=""><img src="accordance/menu_icon2.png" alt="menu"

      </form></a>

      <div id="wrapper">
        <h1><a href="#"><img src="accordance/main.png" alt="menu"</a>
          <ul>
            <li>  <a href="#">According 10</a></li>
            <li><a href="#">Collactions</a></li>
            <li>  <a href="#">Accordance Advange</a></li>
            <li>  <a href="#"><span>Mobile</span></a></li>
            <li>  <a href="#">Windows</a></li>
            <li><a href="#">learn</a></li>
          </ul>

            </h1>

        </div>




      <div id ="navigation">

<h2>Discover the Accordance Advantage <form action="action_page">
   <input type="Browse the store"value="Browse the store"></form>
</h2>

      </div>
      <div id="main_content">

      </div>
      <div id="footer">

      </div>
    </div>

  </body>
</html>
