*{
  margin: 0px;
  padding: 0px;
}
#wrapper{
    height:1000px;
    width: 970px;
  background-color:white;
  color:black;
/*color:*/
  margin:0px auto;
  padding: 15px;
}

#header{
  /*margin : 20px;*/
  /*margin-bottom: 20px;*/

  background-color: silver;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 20px;


}
a {
  display: inline-block;
  padding:20px;
  text-decoration:none;
}
h1{
  padding:30px;
  border-radius:10px;
margin: 5px;
font-size: 10px;
background-color: solid gray;

}

span {
  color: blue

}

#navigation{
border-top: 30px;
border-bottom: 30px;
display: block;
  background-color:white;
  color: gray;
  border-radius: 30px;
font-size: 17px;
margin-top: 15px;

}

li{
  text-decoration-style: none;
  display: inline-block;
}
h2{

}
input {
  color: blue:

}
/*hr {*/
display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
