<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordance</title>
    <link rel="stylesheet" href="YellowBelt.css">
  </head>
  <body>
    <div id="wrapper">
      <ul id="tophead">
        <li id="headlogo"><img src="accordance/menu_icon1.png" alt="head"><!----></li><!--
        --><li ><a href="#">Store</a></li><!--
        --><li ><a href="#">Blog</a></li><!--
        --><li ><a href="#">Forums</a></li><!--
        --><li ><a href="#">Support</a></li><!--
        --><li ><a href="#">Contact</a></li><!--
        --><li id="searchbar"><input id=mag type="search" name=""value=""><!--
        --><input id="arrowbutton" type="image" src="accordance/menu_icon2.png"></li>
        <!-- <li id="arrowbutton"><img src="accordance/menu_icon2.png" alt="arrow" height="20" width="20"></li> -->
      </ul>
      <div id="Mid">
        <div id="bg">
          <img src="accordance/main.png" alt="">
        </div><!-- -->
          <ul id="midlist">
          <li><a href="#">Accordance 10</a></li>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Accordance Advantage</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#"></a></li>
        </ul><!-- -->
        <div id="buttombg">
          <ul id="discover">
            <li><h2>Discover the Accordance Advantage</h2></li>
            <li><input type="Submit" name="Browse the Store" value="Browse the Store"><span id="arrow">>></span></li>
          </ul>
        <div id="imgs">
          <ul>
            <li id="vp"><img id=vplogo src="accordance/content_icon1.png" alt="vpimg"><h3 id="vphead">Video Preview</h3><p id="vppar">Check out the new introductory video for Accordance 10</p><img id="vpvid" src="accordance/watch_now.png" alt="vpvid"><input type="submit" name="Watch Now" value="Watch Now">
            </li>
            <li id="t10"><img id=t10logo src="accordance/content_icon2.png" alt="t10logo"><h3 id="t10head">Tour of 10</h3><p id="t10par">Learn about some of the powerful and exciting Bible study features that Accordanve 10 offers.</p><img id="t10img" src="accordance/take_the_tour.png" alt="t10img"><input type="submit" name="Take the Tour" value="Take the Tour">
            </li>
            <li id="free"><img id=freelogo src="accordance/content_icon3.png" alt="freelogo"><h3 id="freehead">Free Trial</h3><p id="freepar">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p><img id="freeimg" src="accordance/start_your_trial.png" alt="freeimg"><input type="submit" name="Start Your Trial" value="Start your Trial">
            </li>
            <li id="rtb"><img id=rtblogo src="accordance/content_icon4.png" alt="rtblogo"><h3 id="rtbhead">Ready to Buy</h3><p id="rtbpar">Choose a collection and Discover the advantage today</p><img id="rtbimg" src="accordance/find_products.png" alt="rtbimg"><input type="submit" name="Take the Tour" value="Take the Tour">
            </li>

          </ul>
        </div>
          <p>&nbsp&nbsp</p>
      </div>
      </div>
    </div>
  </body>
</html>
