#wrapper{
  width: 1000px;
}
#tophead{
  background-color: #f6f6f6;
  border-radius: 10px;
  border-style: groove;
  padding-left: 0;
}
#tophead #searchbar{
  padding-left: 142px;

}
#tophead li{
  display: inline-block;
  text-align: center;
  vertical-align: top;
  padding-right: 30px;
  padding-top: 20px;
  border-left-style: groove;

}

#bg img{
  height: 500px;
  width: 1000px;

}
/*#arrowbutton{
  width: 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-repeat: no-repeat;
  background-image:url(accordance/menu_icon2.png);
}*/
#tophead #arrowbutton{
  padding-left: 0px;
  vertical-align: top;
}
#tophead #searchbar{
  padding-right: 0px;
  vertical-align: top;
}
#tophead #searchbar input{
  background-image: url(accordance/mag.png);
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  background-image size: height 20px width 20px;
  vertical-align: top;
  background-size: 10% auto;
  background-repeat: no-repeat;
}
#tophead #searchbar input:focus{
  width:140px;
  background-image: url();
}
#tophead #headlogo{
  padding-top: 0px;
  padding-bottom: 0px;


}
#tophead #headlogo img{
  width: auto;
  height: auto;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
/*#bg #midbuttons input{
  margin-top: 10px;
  margin-left: 90px;
  color: lightblue;
  margin-right: 0px;
  padding-right: 0px;
  background-color: lightgrey;
}*/
#midlist li{
  display: inline-block;
  border
}
#midlist{
  margin-top: 0px;
  background-color: #566573;
  padding-left: 0px;
  vertical-align: top;
}
#midlist a{
  text-decoration: none;
  list-style: none;
  color: lightblue;
  margin: 10px;
}
#imgs li{
  display: inline-block;
  width: 200px;
  background-color:#f6f6f6;
  vertical-align: top;
  background-size: 600px;
  text-align: center;
}
h3{
  display: inline-block;
}
#buttonbg #disacover li{
  display: inline-block;
}
