<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accordance</title>
    <link rel="stylesheet" href="Accordance.css" type="text/css">
  </head>
  <body>
    <div id="wrapper">
    <div id="menu">
      <!-- <img src="menu_icon1.png" alt="menu icon"> -->
      <IMG BORDER="0" ALIGN="Left" SRC="menu_icon1.png">
      <ol>
        <li>Store</li>
        <li>Blog</li>
        <li>Forums</li>
        <li>Support</li>
        <li>Contact</li>
      </ol>

      <form>
        <input type="Search" name="radio" value="">
      </form>
      <!-- <IMG BORDER="0" ALIGN="Right" SRC="menu_icon2.png"> -->
      <img src="menu_icon2.png" alt="menu icon 2">
    </div>

      <img src="main.png" alt="main image"style="width:970px;height:auto;"> 
      <div id="scroll">
      <ol>
        <li><span>Accordance 10</span></li>
        <li><span>Collections</span></li>
        <li><span>Accordance Advantage</span></li>
        <li><span>Mobile</span></li>
        <li><span>Windows</span></li>
        <li><span>Learn</span></li>
      </ol>
    </div>

    <div id="box">

      <div id="discover">
        <p>Discover The Accordance Advantage</p>
        <div class="boxed">
              Browse the Store >>
        </div>
      </div>

      <div id="video">
        <!-- <img src="content_icon1.png" alt="video preview"> -->
        <IMG BORDER="0" ALIGN="Left" SRC="content_icon1.png"> Video Preview
        <p>Check out the new introductory video for Accordance 10.</p>
        <img src="watch_now.png" alt="video">
        <div class="boxed">
          Watch Now
        </div>
      </div>


      <div id="tour">
        <!-- <img src="content_icon2.png" alt="tour icon"> -->
          <IMG BORDER="0" ALIGN="Left" SRC="content_icon2.png">Tour of 10
        <!-- <h3>Tour of 10</h3> -->
        <p>Learn about some of the powerful and exciting Bible Study features that Accordance 10 offers</p>
        <img src="take_the_tour.png" alt="tour icon2">
        <div class="boxed">
          Take the Tour
        </div>
      </div>

      <div id="free">
        <!-- <img src="content_icon3.png" alt="key icon"> -->
          <IMG BORDER="0" ALIGN="Left" SRC="content_icon3.png">Free Trail
        <!-- <h3>Free Trail</h3> -->
        <p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
        <img src="start_your_trial.png" alt="start icon">
        <div class="boxed">
          Start Your Trial
        </div>
      </div>

      <div id="ready">
        <!-- <img src="content_icon4.png" alt="key icon"> -->
        <!-- <IMG BORDER="0" ALIGN="Left" SRC="content_icon4.png"> -->
        <!-- <h6>Ready to Buy</h6> -->
          <IMG BORDER="0" ALIGN="Left" SRC="content_icon4.png"style="float:left">
          <h4>Ready to Buy</h4>


        <p>Choose a collection and Discover the Accordance Advantage today.</p>
        <img src="find_products.png" alt="find icon">
        <div class="boxed">
          Find Products
        </div>
      </div>
    </div>
    <div id="footer">
      <div>
        <table>
          <tr>
            <th>About</th>
            <th>Platform</th>
            <th>Store</th>
            <th>Support</th>
            <th>Community</th>
            <th>OakTree</th>
          </tr>
          <tr>
            <td>Accordance Advantage</td>
            <td>Accordance for Mac</td>
            <td>Products</td>
            <td>Source of Support</td>
            <td>Forums</td>
            <td>Company</td>
          </tr>
          <tr>
            <td>Videos</td>
            <td>Accordane for iOS</td>
            <td>Upgrades</td>
            <td>Podcast</td>
            <td>Facebook</td>
            <td>Contact</td>
          </tr>
          <tr>
            <td>Feature Tour</td>
            <td>Accordance for Windows</td>
            <td>Purchase Options</td>
            <td>Help</td>
            <td>Twitter</td>
            <td>Press</td>
          </tr>
          <tr>
            <td>Endorsements</td>
            <td></td>
            <td>New Release</td>
            <td>Traing Seminars</td>
            <td>Youtube</td>
            <td>Sitemap</td>
          </tr>
          <tr>
            <td>Reviews</td>
            <td></td>
            <td>Current Specials</td>
            <td>Articles</td>
            <td>Promote Accordance</td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td>Gift Cards</td>
            <td>Downloads</td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <h6>Toll Free(877) 339-5855  | <a href="#">order@accordancebible.com</a> | &copy;2012 OakTree Software.</h6>
      </div>
    </div>
  </div>
  </body>
</html>
