#wrapper{
  width:auto;
  height: auto;
  /*background-color: purple;*/
}

#menu{
  width: 970px;
  /*height: 600px;*/
  background-color: grey;
  display: block;
  align-items: center;
}

#menu img{
  display: inline-block;
  width: auto;
  vertical-align: top;
}

#menu li{
  display: inline;
  list-style: none;
  margin: 35px;
  /*width: 55px;*/
  /*vertical-align: center;*/
  font-size: 20px;
  font-weight: bold;
  /*text-align: center;*/

}

#menu form{
  display: inline-block;
  /*width: auto;*/
  /*vertical-align: top;*/
}

#scroll{
  background-color: #414141;
  display: block;
  width: 970px;
  border-top: 25px;
  padding: 3px;
}

#scroll li{
  color: #97c3dc;
  list-style: none;
  display: inline;
}
#tour{
  /*background-color: red;*/
}

#free{
  /*background-color: yellow;*/
}

#video{
  /*background-color: grey;*/
}
#box{
  width: 970px;
  /*background-color: orange;*/
  display: block;
  text-align: left;
  /*background-color: orange;*/
  /*padding: 55px;*/
  /*margin-left: 555px;*/
}

.boxed {
background-color: blue;
border-radius: 5px;
padding: 5px;
color: white;
display: inline-block;
}


#video{
  height: auto;
  width: auto;
  display: inline-block;
  vertical-align: top;
}

}
 #tour{
   height: auto;
   width: auto;
   display: inline-block;
   vertical-align: top;
 }

 #free{
   height: 200px;
   width: 200px;
   display: inline-block;
   vertical-align: top;
 }

 #ready{
   height: 200px;
   width: 200px;
   display: inline-block;
   vertical-align: top;
 }

 #footer{
   margin-top: 100px;
   text-align: left;
 }

#footer th{
  padding:5px;

}
#footer td{
  padding:10px;
}
/*#ready h6{*/
  /*font-size: 7px;*/
  /*text-align: center;*/
  /*vertical-align: middle;*/
}
