<!DOCTYPE html>
<html>
<head>
	<title>Accordance</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<img src="images/menu_icon1.png" alt="Fire"><!--
 --><div id="header">
		<!-- 
 --><ul>
			<li>Store</li><!-- 
	 --><li>Blog</li><!-- 
	 --><li>Forums</li><!-- 
	 --><li>Support</li><!-- 
	 --><li>Contact</li>
		</ul>
		<span>
			<form>
				<input type="text" name="search"><img src="images/menu_icon2.png" alt="Search">
			</form>
		</span>
	</div>

	<div id="mid_content">
		<img src="images/main.png" alt="Accordance 10"  class="pop">
		<ul id="scroll_menu" class="pop">
			<li><span>Accordance 10</span></li>
			<li>Collections</li>
			<li>Accordance Advantage</li>
			<li>Mobile</li>
			<li>Windows</li>
			<li>Learn</li>
		</ul>
	</div>
	

	<div id="content_section">
		<div id="browse_store">
			<h1>Discover the Accordance Advantage</h1>
			<div>
				<span>Browse the Store</span><span>»</span>
			</div>
			
		</div>
		<ul id="content_list">
			<li>
				<ul>
					<li><img src="images/content_icon1.png" alt="Preview"><h4>Video Preview</h4></li>
					<li>Check out the new introductory video for Accordance 10.</li>
					<li><img src="images/watch_now.png" alt="Watch Now"></li>
					<li><span class="button">Watch Now</span></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><img src="images/content_icon2.png" alt="Compass"><h4>Tour of 10</h4></li>
					<li>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</li>
					<li><img src="images/take_the_tour.png" alt="Tour"></li>
					<li><span class="button">Take the Tour</span></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><img src="images/content_icon3.png" alt="Key"><h4>Free Trial</h4></li>
					<li>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</li>
					<li><img src="images/start_your_trial.png" alt="Download"></li>
					<li><span class="button">Start Your Trial</span></li>
				</ul>
			</li>
			<li>
				<ul>
					<li><img src="images/content_icon4.png" alt="Cart"><h4>Ready to Buy</h4></li>
					<li>Choose a collection and Discover the Accordance Advantage today.</li>
					<li><img src="images/find_products.png" alt="Products"></li>
					<li><span class="button">Find Products</span></li>
				</ul>
			</li>
		</ul>
		<div id="content_bottom"></div>
	</div>

	<ul id="links">
		<li>
			<h3>About</h3>
			<ul>
				<li>Accordance Advantage</li>
				<li>Videos</li>
				<li>Feature Tour</li>
				<li>Endorsements</li>
				<li>Reviews</li>
			</ul>
		</li>
		<li>
			<h3>Platform</h3>
			<ul>
				<li>Accordance for Mac</li>
				<li>Accordance for iOS</li>
				<li>Accordance for Windows</li>
			</ul>
		</li>
		<li>
			<h3>Store</h3>
			<ul>
				<li>Products</li>
				<li>Upgrades</li>
				<li>Purchase Options</li>
				<li>New Rleases</li>
				<li>Current Specials</li>
				<li>Gift Card</li>
			</ul>
		</li>
		<li>
			<h3>Support</h3>
			<ul>
				<li>Sources of Support</li>
				<li>Podcasts</li>
				<li>Help</li>
				<li>Training Seminars</li>
				<li>Articles</li>
				<li>Downloads</li>
			</ul>
		</li>
		<li>
			<h3>Community</h3>
			<ul>
				<li>Forums</li>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>YouTube</li>
				<li>Promote Accordance</li>
			</ul>
		</li>
		<li>
			<h3>OakTree</h3>
			<ul>
				<li>Company</li>
				<li>Contact</li>
				<li>Press</li>
				<li>Sitemap</li>
			</ul>
		</li>
	</ul>

	<div id="footer">
		<ul>
			<li class="border_right">Toll Free (877) 339-5855</li>
			<li class="border_right"><a href="">orders@accordancebible.com</a></li>
			<li>&copy; 2017 OakTree Software</li>
		</ul>
	</div>
</body>
</html>