/*CSS reset settings here*/
* {
	margin: 0px;
	padding: 0px;
	border: 0px solid red;
}

body {
	width: 596px;
	margin: 8px;
	font-family: sans-serif;
	font-size: 0.55em;
}

li {
	list-style: none;
}

h3 {
	font-weight: bold;
	font-size: 1.1em;
}

h4 {
	font-weight: bold;
	font-size: 1.3em;
}

#logo {
	border-radius: 4px 0 0 4px;
}

#header {
	background: linear-gradient(to bottom, #F6F8F6, #E0E1E2);
	border-radius: 0 4px 4px 0;
	margin-bottom: 10px;
	border-top: 2px solid #EEEFF0;
	border-bottom: 2px solid #D1D2D3;
	border-right: 2px solid #DDE1E1;
	display: inline-block;
	vertical-align: top;
	width: 546px;
}

#header ul {
	display: inline-block;
	vertical-align: top;
}

#header ul li {
	display: inline-block;
	height: 26px;
	padding: 10px 12px 0 12px;
	vertical-align: middle;
	font-size: 1.3em;
	font-weight: bold;
	border-left: 1px solid #EAEDEC;
	border-right: 1px solid #ECEDEE;
}

#header span {
	display: inline-block;
	vertical-align: top;
	margin: 10px 0 0 80px;
}

#header span input {
	display: inline-block;
	vertical-align: top;
	border-radius: 10px 0 0 10px;
	height: 19px;
}

#header span img {
	display: inline-block;
	vertical-align: top;
	border-radius: 0 10px 10px 0;
}

#mid_content {
	background-color: #515150;
}

#scroll_menu {
	vertical-align: top;
	background: linear-gradient(to bottom, #515150, #353637);
	border-radius: 0 0 4px 4px;
}

#scroll_menu li {
	display: inline-block;
	padding: 5px 12px 7px 12px;
	color: #89CEEC;
}

#scroll_menu li span {
	color: white;
}

.pop {
	box-shadow: 1px 1px 2px gray;
}

#content_section {
	margin: 15px 0 30px 0;
	background: linear-gradient(to bottom, #FCFDFE, #F1F2F3);
	border: 2px solid #F0F2F3;
	border-radius: 4px;
}

#browse_store {
	border-bottom: 2px solid #F0F2F3;
}

#browse_store h1, #browse_store span {
	display: inline-block;
	padding: 20px;
}

#browse_store h1 {
	color: #CACBCC;
	font-size: 2.3em;
	font-weight: lighter;
}

#browse_store div {
	display: inline-block;
	background: linear-gradient(to bottom, #459CBE, #356D84);
	border-radius: 5px;
	color: #EAFBFA;
}

#browse_store span {
	padding: 8px 20px;
	font-size: 1.6em;
}

#content_list {
	margin: 12px;
}

#content_list h4 {
	display: inline-block;
	vertical-align: top;
	margin: 6px 0 0 6px;
}

#content_list li {
	display: inline-block;
	width: 135px;
	vertical-align: top;
	margin: 10px 0;
	border-right: 1px solid #EEF1EF;
	margin: 0 2px;
}

#content_list li ul li {
	display: block;
	margin: 10px 0;
}

.button {
	background: linear-gradient(to bottom, #43BBF3, #41A1D5);
	border-radius: 3px;
	padding: 5px;
	color: #EAFBFA;
	padding: 5px;
	font-size: 1.1em;
	text-align: center;
	display: block;
}

#content_bottom {
	height: 30px;
	border-top: 1px solid #E1E2E3;
}


#links h3 {
	border-bottom: 2px solid #EDEEEF;
	padding: 10px 0;
	color: #302F38;
}

#links li {
	display: inline-block;
	width: 90px;
	vertical-align: top;
	margin-right: 7px;
}

#links li ul li {
	display: block;
	padding-top: 7px;
	color: #7B7D7D;
}

#footer {
	border-top: 2px solid #E6EAEA;
	margin-top: 20px;
	padding-top: 10px;
}

#footer ul li {
	display: inline-block;
	margin-right: 7px;
	color: #7B7D7D;
}

.border_right {
	border-right: 1px solid gray;
	padding-right: 8px;
	margin-bottom: 20px;
	margin-top: 10px;
}
