<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yellow Belt Exam</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="navBar">
      <img src="accordance/menu_icon1.png" alt="#"><!--
    --><ul>
    <!--  <li></li>
    --><li>Store</li><!--
    --><li>Blog</li><!--
    --><li>Forums</li><!--
    --><li>Support</li><!--
    --><li>Contact</li><!--
    --><li><form>
            <input type="text" name="Search" value="Search"><!--
            --><img src="accordance/menu_icon2.png" alt="">
          </form><!--search box--></li><!--
    --><li>&nbsp</li>
      </ul>
    </div>

    <div id="mainContent">
      <img src="accordance/main.png" alt=""><!--
      --><ul><!--
      --><li>Accordance 10</li><!--
      --><li>Collections</li><!--
      --><li>Accordance Advantage</li><!--
      --><li>Mobile</li><!--
      --><li>Windows</li><!--
      --><li>Learn</li><!--
      --></ul>
    </div>

    <div id="navContent">
        <ul>
          <li><p>Discover the Accordance Advantage</p><a id="storeButton" href="">Browse the store &nbsp&nbsp&nbsp&nbsp&nbsp>><i><!--double arrow--></i></a></li>
          <hr>
          <li><img class="icon"src="accordance/content_icon1.png" alt=""><h5>Video Preview</h5><p>Check out the new introductory video for Accordance 10.</p><img src="accordance/watch_now.png" alt=""><a href="#">Watch Now</a></li>
          <li><img class="icon"src="accordance/content_icon2.png" alt=""><h5>Tour of 10</h5><p>Learn about some of the powerfil and exciting bible study features that Accordance 10 offers.</p><img src="accordance/take_the_tour.png" alt=""><a href="#">Watch Now</a></li>
          <li><img class="icon"src="accordance/content_icon3.png" alt=""><h5>Free Trial</h5><p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p><img src="accordance/start_your_trial.png" alt=""><a href="#">Watch Now</a></li>
          <li><img class="icon"src="accordance/content_icon4.png" alt=""><h5>Ready to Buy</h5><p>Choose a collection and Discover the Accordance Advantage today.</p><img src="accordance/find_products.png" alt=""><a href="#">Watch Now</a></li>
        </ul>
    </div>

    <div id="footerNav">
      <ul>
        <li><ul>
          <li>About</li>
          <li><hr></li>
          <li>Accordance Advantage</li>
          <li>Videos</li>
          <li>Feature Tour</li>
          <li>Reviews</li>
        </ul></li>
        <li><ul>
          <li>Platform</li>
          <li><hr></li>
          <li>Accordance for Mac</li>
          <li>Accordance for iOS</li>
          <li>Accordcance for Windows</li>
        </ul></li>
        <li><ul>
          <li>Store</li>
          <li><hr></li>
          <li>Products</li>
          <li>Upgrades</li>
          <li>Purchase Options</li>
          <li>New Release</li>
          <li>Current Specials</li>
          <li>Gift Card</li>
        </ul></li>
        <li><ul>
          <li>Support</li>
          <li><hr></li>
          <li>Sources of Support</li>
          <li>Podcasts</li>
          <li>Help</li>
          <li>Training Seminars</li>
          <li>Articles</li>
          <li>Downloads</li>
        </ul></li>
        <li><ul>
          <li>Community</li>
          <li><hr></li>
          <li>Forums</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>YouTube</li>
          <li>Promote Accordance</li>
        </ul></li>
        <li><ul>
          <li>OakTree</li>
          <li><hr></li>
          <li>Company</li>
          <li>Contact</li>
          <li>Press</li>
          <li>Sitemap</li>
        </ul></li>
      </ul>
      <hr>
      <p>Toll Free (877)339-5855</p>
      <a href="#">orders@accordancebible.com</a>
      <p><i><!--copyright logo--></i> OakTree Software.</p>
    </div>

  </body>
</html>
