body {
  font-family: sans-serif;
}
#navBar {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;


}
#navBar ul {
  padding: 5px 0px 5px 0px;
  display: inline-block;
  width: 90%;
  margin: 0px;
  background: #f5f7f6;
  vertical-align: top;
  height: 39px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
#navBar ul li{
  display: inline;
  padding: 10px 40px 10px 40px;
  border: ;
  background: #f5f7f6;
  font-size: larger;
  font-weight: bold;

}
#navBar img {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  display: inline;
  height: 49px;

}
#navBar ul li form {
  display: inline;
  padding-left: 20%;

}
#navBar ul li form input {
  vertical-align: top;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
#navBar ul li img {
  border-top-right-radius: 12px;
  border-bottom-right-radius:12px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  height: 21px;
}


/*mainContent*/
#mainContent {
  border-radius: 8px;
}
#mainContent img {
  width: 1575px;
  height: 655px;
  margin-bottom: 0px;
}
#mainContent ul {
  padding: 0px;
  margin-top:  -10px;
  margin-bottom: 40px;
}
#mainContent ul li {
  background-color: grey;
  display: inline-block;;
  width: 16.66666%;
  height: 50px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

}


/*navContent*/
 #navContent {
 background: #f5f7f6;
 }
#navContent p {

}
#navContent ul li #storeButton {
  color: white;
  background-color: skyblue;
  border-radius: 3px;
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
  font-size: 300%;
}
#navContent ul {
  border: 3px solid grey;

}
#navContent ul li:first-child {
  display: block;
  width: auto;
}
#navContent ul li p:first-child{
  color: lightgrey;
  font-size: 300%;
  display: inline;
  padding: 25px;
  margin-right: 5%;
}
#navContent ul li .icon{
  width: 30px;
  display: inline;
  margin-right: 15px;
  margin-top: -20px;

}
#navContent h5 {
  display: inline-block;
  margin: 0px;
  font-size: large;
  font-weight: 900;
  margin-bottom: 20px;

}
#navContent li  {
  display: inline-block;
  width: 20%;

  vertical-align: top;
  padding: 25px;
}

#navContent ul li a {
  color: white;
  background-color: skyblue;
  border-radius: 3px;
  text-decoration: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 36%;
  padding-right: 36%;
  display: inline;
  font-size: 100%
}
#navContent li p {
  display: inline-block;
  color: black;
  font-size: 17px;
  margin: 0px;

}
#navContent ul li img {
  display: block;
  width: 100%
}


/*footer*/
#footerNav ul {
  padding-left: 0px;
}
#footerNav li {
  display: inline-block;
  vertical-align: top;
  margin-left: 4.5%;

}
#footerNav ul li ul li {
  display: block;

}
#footerNav ul li ul li:first-child {
  font-weight: bold;
}
#footerNav ul li ul li  {
    padding: 10px;
}

#footerNav p {
  display: inline-block;

}
#footerNav a {
  margin-left: 10%;
  margin-right: 10%;
}
