<!DOCTYPE html>
<html>

     <head>

          <meta charset="utf-8">
          <title>yellow belt</title>
          <link rel="stylesheet" href="yellowBelt.css">

     </head>

     <body>

          <ul class="topNavBar">
               <li style="display: inline-block;"><img src="accordance/accordance/menu_icon1.png" alt="A tiny torch" style="height: 46px; width: 46px; border-bottom-left-radius: 5px; border-top-left-radius: 5px;"></li>
               <li class="topNav">Store</li>
               <li  class="topNav">Blog</li>
               <li  class="topNav">Forums</li>
               <li  class="topNav">Support</li>
               <li  class="topNav">Contact</li>
               <li class="bar"><input type="search" name="search" id="search"></li>
               <li class="bar"><img src="accordance/accordance/menu_icon2.png" alt="search button" id="go"></li>
          </ul>

          <img src="accordance/accordance/main.png" alt="A beatiful picture of a torch and a library" style="width: 600px; margin-bottom: 0px;"><!--

          --><ul class="navBar" style="background-color: grey;">
               <li class="navBarEle"><span style="color: white;">Accordance 10</span></li>
               <li class="navBarEle">Collections</li>
               <li class="navBarEle">Accordance Advantage</li>
               <li class="navBarEle">Mobile</li>
               <li class="navBarEle">Windows</li>
               <li class="navBarEle">Windows</li>
               <li class="navBarEle">Learn</li>
          </ul>

          <ul class="navBar2">
               <li class="discoverBar">Discover the Accordance Advantage</li>
               <li style="display: inline-block;"><div id="shortVertLine"></div></li>
               <li class="discoverBar"><button type="button" name="browse" id="browse">Browse the Store</button></li>
          </ul>

          <div style="border: 1px solid #e2e2e2; margin: 0px; padding: 15px; background-image: linear-gradient(to bottom, #fdfdfd, #f3f3f3); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">

               <div class="oneOf4">

                    <img src="accordance/accordance/content_icon1.png" alt="A film piece">

                    <h4 class="oneOf4h">Video Preview</h4>

                    <p class="oneOf4P">Check out the new introductory video for Accordance 10.</p>

                    <img src="accordance/accordance/watch_now.png" alt="A video player">

                    <button type="button" name="Watch" class="oneOf4B">Watch Now</button>

               </div>

               <div class="longVertLine"></div>

               <div class="oneOf4">

                    <img src="accordance/accordance/content_icon2.png" alt="A compass">

                    <h4 class="oneOf4h">Tour of 10</h4>

                    <p class="oneOf4P">Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>

                    <img src="accordance/accordance/take_the_tour.png" alt="Multiple icons of exploration" class="oneOf4I">

                    <button type="button" name="Watch" class="oneOf4B">Take the Tour</button>

               </div>

               <div class="longVertLine"></div>

               <div class="oneOf4">

                    <img src="accordance/accordance/content_icon3.png" alt="A key to the magical kingdom of Oz">

                    <h4 class="oneOf4h">Free Trial</h4>

                    <p class="oneOf4P">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>

                    <img src="accordance/accordance/start_your_trial.png" alt="A download arrow" class="oneOf4I">

                    <button type="button" name="Watch" class="oneOf4B">Start your Trial</button>

               </div>

               <div class="longVertLine"></div>

               <div class="oneOf4">

                    <img src="accordance/accordance/content_icon4.png" alt="A shopping cart">

                    <h4 class="oneOf4h">Ready to Buy</h4>

                    <p class="oneOf4P">Choose a collection and Discover the Accordance Advantage today.</p>

                    <img src="accordance/accordance/find_products.png" alt="Different Accordance offerings" class="oneOf4I">

                    <button type="button" name="Watch" class="oneOf4B">Find Products</button>

               </div>

               <div class="longHoriLine"></div>

          </div>

          <ul class="bottomLists">
               <li class="bottomListsH"><h5>About</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Accordance Advantage</li>
               <li class="bottomListsP">Videos</li>
               <li class="bottomListsP">Feature Tour</li>
               <li class="bottomListsP">Enhancements</li>
               <li class="bottomListsP">Reviews</li>
          </ul><!--

          --><ul class="bottomLists">
               <li class="bottomListsH"><h5>Platfrom</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Accordance for Mac</li>
               <li class="bottomListsP">Accordance for iOS</li>
               <li class="bottomListsP">Accordance for Windows</li>
          </ul><!--

          --><ul class="bottomLists">
               <li class="bottomListsH"><h5>Store</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Products</li>
               <li class="bottomListsP">Upgrades</li>
               <li class="bottomListsP">Purchase Options</li>
               <li class="bottomListsP">New Releases</li>
               <li class="bottomListsP">Current Specials</li>
               <li class="bottomListsP">Gift Cards</li>
          </ul><!--

          --><ul class="bottomLists">
               <li class="bottomListsH"><h5>Suport</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Sources of Support</li>
               <li class="bottomListsP">Podcasts</li>
               <li class="bottomListsP">Help</li>
               <li class="bottomListsP">Training Seminars</li>
               <li class="bottomListsP">Articles</li>
               <li class="bottomListsP">Downloads</li>
          </ul><!--

          --><ul class="bottomLists">
               <li class="bottomListsH"><h5>Community</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Forums</li>
               <li class="bottomListsP">Facebook</li>
               <li class="bottomListsP">Twitter</li>
               <li class="bottomListsP">YouTube</li>
               <li class="bottomListsP">Promote Accordance</li>
          </ul><!--

          --><ul class="bottomLists">
               <li class="bottomListsH"><h5>OakTree</h5></li>
               <li><div class="shortHoriLine"></div></li>
               <li class="bottomListsP">Company</li>
               <li class="bottomListsP">Contact</li>
               <li class="bottomListsP">Press</li>
               <li class="bottomListsP">Sitemap</li>
          </ul>

          <div class="longHoriLine"></div>

          <ul id="lastList">
               <li class="lastBar">Toll Free (877)339-5855</li>
               <li class="lastBar"><div class="shortestVert"></div></li>
               <li class="lastBar"><span id="link">orders@accordancebible.com</span></li>
               <li class="lastBar"><div class="shortestVert"></div></li>
               <li class="lastBar">&COPY;2012 OakTree Software.</li>
          </ul>

     </body>

</html>
