body{
     font-family: sans-serif;
     width: 600px;
     background-color: #fcfefd;
}

.navBar{
     display: block;
     list-style-type: none;
     color: #7da7c0;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     background-image: linear-gradient(to bottom, #545253, #343434);
     margin : 0px;
     padding: 5px;
     position: relative;
     bottom: 4px;
}

.navBarEle{
     display: inline-block;
     font-size: 10px;
     padding: 0px 5px 5px 5px;
}

.navBar2{
     display: block;
     list-style-type: none;
     background-color: #ffffff;
     border: 1px solid #f3f3f3;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
     border-bottom: none;
     padding-left: 0px;;
     margin-top: : 10px;
     margin-bottom: 0px;
}

.discoverBar{
     display: inline-block;
     color: #c0c0c0;
     font-weight: lighter;
     font-size: 20px;
     margin: 20px 0px 20px 10px;
}

#browse{
     background-image: linear-gradient(to bottom, #72a1bf, #3e6f8f);
     border: none;
     border-radius: 5px;
     font-size: 14px;
     color: white;
     margin-left: 15px;
     height: 30px;
     width: 200px;
}

.topNavBar{
     display: inline-block;
     border: 1px solid #efefef;
     border-radius: 5px;
     list-style-type: none;
     background-image: linear-gradient(to bottom, #fafafa, #efefef);
     margin: 0px;
     margin-bottom: 10px;
     height: 45px;
     width: 600px;
     padding: 0px;
}

.topNav{
     display: inline-block;
     text-align: center;
     font-weight: bold;
     border-right: 1px solid #e2e2e2;
     position: relative;
     bottom: 19px;
     right: 5px;
     padding: 15px;
     font-size: 12px;
     color: black;
}

.bar{
     display: inline-block;
     position: relative;
     bottom: 20px;
}

#search{
     border-top-left-radius: 10px;
     border-bottom-left-radius: 10px;
     border: none;
     height: 25px;
     width: 150px;
}


#go{
     border-top-right-radius: 10px;
     border-bottom-right-radius: 10px;
     height: 25px;
     width: 23px;
     position: relative;
     right: 5px;
     top: 10px;
}

.oneOf4I{
     margin-bottom: 14px;
     margin-top: 5px;
}

.oneOf4P{
     font-size: 8px;
}

.oneOf4{
     display: inline-block;
     width: 134px;
}

.oneOf4h{
     display: inline-block;
     font-size: 12px;
     margin-bottom: 5px;
     margin-top: 8px;
     position: relative;
     bottom: 5px;
}

.oneOf4B{
     color: white;
     background-image: linear-gradient(to bottom, #8ec7f4, #5d97c5);
     border: none;
     border-radius: 2px;
     margin-top: 10px;
     height: 22px;
     width: 134px;
     padding: 0px;
}

.longVertLine{
     display: inline-block;
     height: 200px;
     width: 1px;
     background-color: #f3f3f3;
     margin: 0px;
}

.longHoriLine{
     height: 1px;
     background-color: #e2e2e2;
     margin: 20px 0px 20px 0px;
     width: 600px;
     position: relative;
     right: 16px;
}

.shortHoriLine{
     height: 1px;
     background-color: #f3f3f3;
     margin: 5px 0px 5px 0px;
     width: 88px;
}

#shortVertLine{
     display: inline-block;
     height: 30px;
     background-color: #f3f3f3;
     width: 1px;
     position: relative;
     left: 8px;
     top: 8px;
}

.bottomLists{
     display: inline-block;
     list-style-type: none;
     vertical-align: top;
     font-size: 8px;
     padding: 5px;
     margin: 0px;
     margin-right: 0px;
}

.bottomListsP{
     margin: 10px 2px 8px 2px;
}

.bottomListsH{
     font-size: 10px;
}

.lastBar{
     display: inline-block;
     margin: 0px 2px 0px 2px;
}

#link{
     color: #5eb8f7;
     text-decoration: underline;
}

#lastList{
     list-style-type: none;
     font-size: 8px;
     margin: 0px;
     position: relative;
     bottom: 14px;
     right: 4px;
     padding-left: 0px;
}

.shortestVert{
     height: 10px;
     width: 1px;
     background-color: #f3f3f3;

}
